################## Database Connections ##############################

#MSSQL Server Connection
#app.db.type=mssql
#app.db.connection.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#app.db.connection.url=jdbc:sqlserver://localhost:1433;databaseName=ibmob_db
#app.db.connection.username=sa
#app.db.connection.password=a

#Local Database
app.db.type=h2
app.db.connection.driverClassName=org.h2.Driver
app.db.connection.url=jdbc:h2:~/ibmob_db/test_db;MODE=MSSQLServer
app.db.connection.username=alex
app.db.connection.password=acp

##External Databases
#DB2 Server Connection
ext.db2.connection.driverClassName=com.ibm.db2.jcc.DB2Driver
ext.db2.connection.url=jdbc:db2://localhost:50000/ext_db
ext.db2.connection.username=username
ext.db2.connection.password=password

#Connections Pool
# The initial number of connections that are created when the pool is started.
app.dbcp.initialSize=10

# The maximum number of active connections that can be allocated from this pool
#at the same time, or zero for no limit.
app.dbcp.maxActive=10

# The maximum number of active connections that can remain idle in the pool,
#without extra ones being released, or zero for no limit.
app.dbcp.maxIdle=5

# The minimum number of active connections that can remain idle in the pool,
#without extra ones being created, or zero to create none.
app.dbcp.minIdle=3

# The maximum number of milliseconds that the pool will wait (when there are
#no available connections) for a connection to be returned before throwing
#an exception, or -1 to wait indefinitely. Ej.: 60000 or 180000
app.dbcp.maxWait=60000

# Validate connection when borrowing connection from pool (defaults to true)
app.dbcp.testOnBorrow=true

# Validate connection when returning connection to pool (optional, true, or false)
app.dbcp.testOnReturn=false

# Query to execute for connection validation (optional, requires either
#dbcp.testOnBorrow or dbcp.testOnReturn)
app.dbcp.validationQuery=SELECT 1+1


################## Hibernate Properties ##############################
#hibernate.dialect = org.hibernate.dialect.DB2Dialect
app.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
app.hibernate.hbm2ddl.auto=update
app.hibernate.show_sql=true
app.hibernate.format_sql=true
app.hibernate.flushMode=COMMIT
app.hibernate.connection.release_mode=true
app.hibernate.transaction.auto_close_session=auto

################## Mail Properties ##############################
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.starttls.enable=true
mail.port=587
mail.username=test@gmail.com
mail.auth=true
mail.password=
mail.from=

################## Queue Properties ##############################
mq.queue=TestQueue001
mq.queue.manager=TEST_QM001
mq.queue.hostname=localhost
mq.queue.port=1414
mq.queue.transportType=1
mq.queue.receiveTimeout=20000
mq.queue.pubSubDomain=false

###### Cron Jobs Configuration Examples ######
# 0 0 12 * * ?	Fires at 12pm (noon) every day
# 0 15 10 ? * *	Fires at 10:15am every day
# 0 15 10 * * ?	Fires at 10:15am every day
# 0 15 10 * * ? *	Fires at 10:15am every day
# 0 15 10 * * ? 2005	Fires at 10:15am every day during the year 2005
# 0 * 14 * * ?	Fires every minute starting at 2pm and ending at 2:59pm, every day
# 0 0/5 14 * * ?	Fires every 5 minutes starting at 2pm and ending at 2:55pm, every day
# 0 0/5 14,18 * * ?	Fires every 5 minutes starting at 2pm and ending at 2:55pm, AND Fires every 5 minutes starting at 6pm and ending at 6:55pm, every day
# 0 0-5 14 * * ?	Fires every minute starting at 2pm and ending at 2:05pm, every day
# 0 10,44 14 ? 3 WED	Fires at 2:10pm and at 2:44pm every Wednesday in the month of March.
# 0 15 10 ? * MON-FRI	Fires at 10:15am every Monday, Tuesday, Wednesday, Thursday and Friday
# 0 15 10 15 * ?	Fires at 10:15am on the 15th day of every month
# 0 15 10 L * ?	Fires at 10:15am on the last day of every month
# 0 15 10 ? * 6L	Fires at 10:15am on the last Friday of every month
# 0 15 10 ? * 6L	Fires at 10:15am on the last Friday of every month
# 0 15 10 ? * 6L 2002-2005	Fires at 10:15am on every last friday of every month during the years 2002, 2003, 2004 and 2005
# 0 15 10 ? * 6#3	Fires at 10:15am on the third Friday of every month
# 0 0 12 1/5 * ?	Fires at 12pm (noon) every 5 days every month, starting on the first day of the month.
# 0 11 11 11 11 ?	Fires every November 11th at 11:11am.

cron.cleaning.files=0 0 12 * * ?
cron.cleaning.data=0 11 11 11 11 ?




